<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title here</title>
    <link href="style/index.css" rel="stylesheet" type="text/css" />
    
    <meta charset="UTF-8">
    <meta name="author" content="Harold Cuellar" />
    <meta name="keywords" content="" />
    <meta name="description" content="A great online resource for beginners to learn HTML." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" alt="exaplanation of the image icon/logo"type="image/x-icon" href="images/name of image.jpg">
    
</head>
<body>
    <header> 
        <h1 id="title">Main page title</h1>
        <nav>
            <a id="current" href="index.html" target="_blank">Main Page</a>
            <a href="page2.html" target="_blank">page 2</a> 
            <a href="page3.html" target="_blank">page 3</a>                 
            <a id="contact"href="ContactPage.html" target="_blank">Contact Us!</a>        
        </nav>
    </header>
    <div  >
        <img "a picture of my life">
        <img "a picture of my life">
        <img "a picture of my life">
    </div>
    <section>
        
        <img "background life">
        <p>background life points to talk about in the page </p>
        
        <img "work experience"> 
        <p>Work experience details to talk about too</p>
        
        <img "hobies">
        <p>same for hobies details to talk about</p>
        
        <img "volunteer experiences"> 
        <p>and one last time for volunter expreinecws</p>
        
    </section>
    <section>
        <article>
            <table>
                <caption>Table showing most liked jobs</caption>
                <tr><th>Top 3 Jobs so far </th></tr>
                <tr>
                    <td>1. </td>
                    <td>Technical Support at Apple</td>
                </tr>
                <tr>
                    <td>2. </td>
                    <td>Virtual Security Guard</td>
                </tr>
                <tr>
                    <td>3. </td>
                    <td>Background Actor</td>
                </tr>

            </table>
            
        </article>
    </section>
    
    <footer>
        <p class="footer">Copyright &copy;  index.html</p>
    </footer>
</body>

</html>